IMPERSONATE_USER=email@example.com
GOOGLE_SHEET_ID=sheetid 
GOOGLE_CREDENTIALS_PATH=your-local-credentials-path.json

SLACK_BOT_TOKEN=xoxb-123456789
SLACK_CHANNEL_ID=your-channel-id
SLACK_USER_GROUP_ID=your-user-group-id

CHECK_INTERVAL_MINUTES=15
#TODO: remove post testing
BOT_UID=your-bot-uid